
{}
  :users $ {}
    |yeKFqj7rX $ {} (:name |chen) (:id |yeKFqj7rX) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |WD4drWEfD9)
          :data $ {}
            |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |ns) (:id |jeg5aDS4Wa)
            |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483212338) (:text |app.main) (:id |Hvc4wCBXc4)
            |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483679032) (:id |nGyImxkqpB)
              :data $ {}
                |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483683346) (:text |:require) (:id |pV7hKeldu)
                |yr $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561395809048) (:id |Ub1pwN1dd_)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395809411) (:text |[]) (:id |Ub1pwN1dd_leaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395812485) (:text |clojure.string) (:id |2lTeoQT1H)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395813027) (:text |:as) (:id |hinDnC6Fm)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395815494) (:text |string) (:id |MHangJ4yoD)
                |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561310647126) (:id |TB20He6ii2)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561310647376) (:text |[]) (:id |Ad38UVIhs)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561310648628) (:text |cumulo-util.file) (:id |BaGtW_WUaZ)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561310651736) (:text |:refer) (:id |5Vx9hKzk41)
                    |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561310651974) (:id |owalH9QgkJ)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561310652180) (:text |[]) (:id |uxgBoLB_iz)
                        |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561310653161) (:text |sh!) (:id |1JmkPUOG7T)
                |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561394976622) (:id |0XGnzhsZR)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561394976947) (:text |[]) (:id |0XGnzhsZRleaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561394978228) (:text "|\"chalk") (:id |fjSgc-fnIT)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561394978794) (:text |:as) (:id |qY2vSTKPR2)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561394979458) (:text |chalk) (:id |wQya6G2YaW)
                |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561394899505) (:id |Vls6Zuevjf)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561394900496) (:text |[]) (:id |Vls6Zuevjfleaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561394901368) (:text "|\"path") (:id |okLuSN2LP)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561394902047) (:text |:as) (:id |lgfMiTA2r4)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561394903359) (:text |path) (:id |JvL-uzRHmA)
                |yx $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052951374)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052951731) (:text |[]) (:id |y1_iAA3rPleaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052953760) (:text |cirru-edn.core) (:id |rGYtWi4g)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052957469) (:text |:as) (:id |zWe1sg3-w)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052959872) (:text |cirru-edn) (:id |86InMtX8l)
                  :id |y1_iAA3rP
                |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561394886826) (:id |uNzPZmfwe7)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561394887845) (:text |[]) (:id |uNzPZmfwe7leaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561394888553) (:text "|\"fs") (:id |5pQu2nVvvw)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561394889522) (:text |:as) (:id |o5thijs9eP)
                    |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561394890438) (:text |fs) (:id |LAksmi8xlv)
                |y $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561395098798) (:id |gMzchwvWfi)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395099109) (:text |[]) (:id |gMzchwvWfileaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395103542) (:text |cljs.reader) (:id |NXm5bRFMGs)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395104251) (:text |:refer) (:id |gPbDSLXzeb)
                    |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561395104436) (:id |Myt_zGMLCd)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395104907) (:text |[]) (:id |xtVKu_o6bK)
                        |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395106963) (:text |read-string) (:id |mSNfrjMSId)
                |yv $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052231477)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052232026) (:text |[]) (:id |HBIyWlURjleaf)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052233476) (:text |lilac.core) (:id |tO5iWMZA)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052234265) (:text |:refer) (:id |tWA9zTTSl)
                    |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052234396)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052237109) (:text |[]) (:id |FMnWttLd9)
                        |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052239162) (:text |validate-lilac) (:id |1aVKOiQ26)
                        |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052241291) (:text |string+) (:id |28LJNdjBs)
                        |v $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052243108) (:text |map+) (:id |nkcamUIh)
                        |x $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052247179) (:text |vector+) (:id |PJCkY8-u)
                      :id |-vikGmR1W
                  :id |HBIyWlURj
            |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561310697024) (:id |8kxtB7TPU1)
              :data $ {}
                |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561310699172) (:text |:require-macros) (:id |8kxtB7TPU1leaf)
                |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561310699377) (:id |R6xLj7L3z3)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561310699631) (:text |[]) (:id |kA3nbtvsfc)
                    |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561310700016) (:text |clojure.core.strint) (:id |WTwG8r8kb5)
                    |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561310701598) (:text |:refer) (:id |zCvdeelba)
                    |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561310701878) (:id |sY42zwApPX)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561310702081) (:text |[]) (:id |_Vg0cqhMet)
                        |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561310702682) (:text |<<) (:id |MWtSqUJGhT)
        :defs $ {}
          |lilac-config+ $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052277618)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052277618) (:text |def) (:id |MqRksKshf)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052277618) (:text |lilac-config+) (:id |G_r6O7z27)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052277618)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052281963) (:text |map+) (:id |5mmvsgtwh)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052282922)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052283229) (:text |{}) (:id |uAXirqcn)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052286421)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052288124) (:text |:host) (:id |_rG2xhcE)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052299137)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052299580) (:text |string+) (:id |gazwkfcC)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052300267)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052300634) (:text |{}) (:id |3Zm8WBdFB)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052300993)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052305772) (:text |:nonblank?) (:id |PhXLlPc-j)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052306942) (:text |true) (:id |z3bRbFGN)
                                    :id |Lkw6VcrIk
                                :id |b0aeNel-
                            :id |XGF60Ppr
                        :id |tF1TGYvW
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052289003)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052294927) (:text |:uploads) (:id |jBLcpRCdkleaf)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052295815)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052311090) (:text |vector+) (:id |uLsBE79e)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052314387)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052318632) (:text |map+) (:id |kyI4YWBn)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052318945)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052319704) (:text |{}) (:id |TQoj08ZpW)
                                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052320252)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052324857) (:text |:from) (:id |X8bsx7AN)
                                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052328766)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052328766) (:text |string+) (:id |lMdrxOqHI)
                                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052328766)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052328766) (:text |{}) (:id |csXuJzO__)
                                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052328766)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052328766) (:text |:nonblank?) (:id |9g0C7-LrZ)
                                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052328766) (:text |true) (:id |JMyWoPohY)
                                                    :id |oUqku4b91
                                                :id |C38qjh1vV
                                            :id |8VLEKTeet
                                        :id |RCH5PhCHt
                                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052320252)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052332090) (:text |:to) (:id |X8bsx7AN)
                                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052328766)
                                            :data $ {}
                                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052328766) (:text |string+) (:id |lMdrxOqHI)
                                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052328766)
                                                :data $ {}
                                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052328766) (:text |{}) (:id |csXuJzO__)
                                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052328766)
                                                    :data $ {}
                                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052328766) (:text |:nonblank?) (:id |9g0C7-LrZ)
                                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052328766) (:text |true) (:id |JMyWoPohY)
                                                    :id |oUqku4b91
                                                :id |C38qjh1vV
                                            :id |8VLEKTeet
                                        :id |EQ9gW6y4L
                                    :id |z3Z4Dk2RY
                                :id |90uQP8M0r
                            :id |ZaYZkanWu
                        :id |jBLcpRCdk
                    :id |We2N6yi1a
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052335377)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052335837) (:text |{}) (:id |iWdMYzat4leaf)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052336281)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052339913) (:text |:restriced-keys) (:id |RNrpSRTX)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052340390)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052341310) (:text |#{}) (:id |qudU6ApQ)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052342680) (:text |:host) (:id |yuEPPwpg7)
                              |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052346199) (:text |:uploads) (:id |bM71talA9)
                            :id |Q63TsO15G
                        :id |miEL1R5pE
                    :id |iWdMYzat4
                :id |ramCmWy3O
            :id |cUW4LrAZu
          |main! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |SWvtON639q)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |defn) (:id |0OZDgsAOvf)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483214794) (:text |main!) (:id |mI-t3ViWvV)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483214794) (:id |lP6uJuLIHa) (:data $ {})
              |x $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561310747517) (:id |f8tozKjYg)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561310750239) (:text |upload!) (:id |f8tozKjYgleaf)
          |load-config-file! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052856445)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052858888) (:text |defn) (:id |ucXLNQEB5)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052856445) (:text |load-config-file!) (:id |z76C-b22J)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052856445) (:data $ {}) (:id |d4XZgVVNg)
              |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052860051)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052860570) (:text |cond) (:id |O37yQ3KO7leaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052861006)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052861375)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052869804) (:text |fs/existsSync) (:id |BmY7lLnrE)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052886575) (:text "|\"upload.edn") (:id |GtZE1Wpb)
                        :id |tiBK5I1b
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580053071175)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052942972)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052942972) (:text |read-string) (:id |qwnz5bz4R)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052942972)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052942972) (:text |fs/readFileSync) (:id |gY-wC6Lp_)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052942972) (:text "|\"upload.edn") (:id |uaoUhsfJZ)
                                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052942972) (:text "|\"utf8") (:id |2uM43-zCz)
                                :id |ybQmD8dv1
                            :id |Yrfw4KmZm
                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580053071721) (:text |do) (:id |HIi14-IuP)
                          |L $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580053072416)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580053074415) (:text |println) (:id |xYL5nVS0)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580053078767) (:text "|\"loading upload.edn") (:id |Ep8kguhi7)
                            :id |fyqBBaXVa
                        :id |Z9ZRf04R
                    :id |6qVv9-rQm
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052861006)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052861375)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052869804) (:text |fs/existsSync) (:id |BmY7lLnrE)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052893325) (:text "|\"upload.cirru") (:id |GtZE1Wpb)
                        :id |tiBK5I1b
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580053082837)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052979460)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052979460) (:text |cirru-edn/parse) (:id |63ItNmwou)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052979460)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052979460) (:text |fs/readFileSync) (:id |pU2GrMGLV)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052979460) (:text "|\"upload.cirru") (:id |5AneO9CJ1)
                                  |r $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052979460) (:text "|\"utf8") (:id |MQEBNbQfB)
                                :id |8AGE1mKqN
                            :id |M6lXqTLvq
                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580053083363) (:text |do) (:id |f3wzlIC3)
                          |L $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580053083976)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580053083976) (:text |println) (:id |nsRfDJ5oC)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580053085913) (:text "|\"loading upload.cirru") (:id |8o14-Hdmb)
                            :id |jOjki8UqM
                        :id |AeBuZbXX_
                    :id |fqmhAQxjK
                  |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052983624)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052984389) (:text |:else) (:id |re-Swpf1_leaf)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052985082)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052987621) (:text |do) (:id |AQVsJV-FZ)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052987929)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052988542) (:text |println) (:id |TdjRqQSDU)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052989378)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052990764) (:text |chalk/red) (:id |4CWSOT2SB)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052995709) (:text "|\"Found no config file!") (:id |oiGBV4iTd)
                                :id |0vYkE6lA
                            :id |6fSsTgkJF
                          |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052996715)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052998795) (:text |.exit) (:id |v1MP4JfRDleaf)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580053000496) (:text |js/process) (:id |27pySL3sS)
                            :id |v1MP4JfRD
                        :id |KxrqKGLY
                    :id |re-Swpf1_
                :id |O37yQ3KO7
            :id |2m5ThzZlR
          |upload! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561310750660) (:id |HcnXl2XB28)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561310750660) (:text |defn) (:id |JCdZeN-_bx)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561310750660) (:text |upload!) (:id |UcH95i7rv9)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561310750660) (:id |vk6tR-vLKK) (:data $ {})
              |xT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561395023618) (:id |xJtYH2Zkw)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395025707) (:text |let) (:id |xJtYH2Zkwleaf)
                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561395026082) (:id |Uh_yjSchMb)
                    :data $ {}
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561395377740) (:id |Ruq6L_m0S)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395379568) (:text |host) (:id |Ruq6L_m0Sleaf)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561395379848) (:id |1E-PGZHXVG)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395380531) (:text |:host) (:id |1Iu-DW9JI0)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395383658) (:text |config) (:id |weuUvnbiNv)
                      |v $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052261372)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052362822) (:text |check-result) (:id |HqVHagaDgleaf)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052268737)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052271518) (:text |validate-lilac) (:id |7oZNfI38)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052274428) (:text |lilac-config+) (:id |NTnZt7g9a)
                              |b $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052385789) (:text |config) (:id |03E1VeUC)
                            :id |JTdB8fwQZ
                        :id |HqVHagaDg
                      |n $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052847375)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052848128) (:text |config) (:id |cV_oFHJG9leaf)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052848762)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052855141) (:text |load-config-file!) (:id |gVlBECGyp)
                            :id |cec_wGS66
                        :id |cV_oFHJG9
                  |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561395118663) (:id |XaCSDtiy0)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395120465) (:text |doseq) (:id |XaCSDtiy0leaf)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561395121867) (:id |qOF3dYyxM)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561395139884) (:id |CGBE9N0XCl)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395143960) (:text |info) (:id |C_AhdlArg)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561395146442) (:id |v2KAdC8Ii8)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395147550) (:text |:uploads) (:id |mm-sz5N7uj)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395149375) (:text |config) (:id |zfergTElK)
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561395165120) (:id |vkwUk8T4qe)
                        :data $ {}
                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395165777) (:text |let) (:id |z9LJTS9EJA)
                          |L $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561395165981) (:id |8ZXvbek4-6)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561395166372) (:id |lZp0EY1mCG)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395167135) (:text |from) (:id |mdmioQmRFj)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561395167430) (:id |PIaL5xTKrm)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395167995) (:text |:from) (:id |bx-lILAJt5)
                                      |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395169037) (:text |info) (:id |p-f86LKGl_)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561395169917) (:id |rcL-5i1oTh)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395170420) (:text |to) (:id |rcL-5i1oThleaf)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561395387105) (:id |tddpkdIMFM)
                                    :data $ {}
                                      |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395387843) (:text |str) (:id |DW0bLRE1WK)
                                      |L $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395389497) (:text |host) (:id |vhw6g3rTrI)
                                      |P $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395390349) (:text "|\":") (:id |tVeqcQNg4)
                                      |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561395171001) (:id |7Y6MgL_Adv)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395171580) (:text |:to) (:id |3uLGlQLb0)
                                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561395172271) (:text |info) (:id |rt1GE0Ls9B)
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561396093429) (:id |T_d3DLk_Su)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561396093429) (:text |sh!) (:id |-HibTZqPC3)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1561396093429) (:id |SSOAIgbTHj)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561396093429) (:text |<<) (:id |RvkjmQbqL2)
                                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1561396093429) (:text "|\"rsync -avr --progress ~{from} ~{to}") (:id |S3jp51V44y)
                  |l $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052351850)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052631159) (:text |if) (:id |xdAVehEJwleaf)
                      |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052355447)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052357071) (:text |:ok?) (:id |Hsxp4oUt3)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052365288) (:text |check-result) (:id |a-PlAoHIm)
                        :id |g9SRVnavr
                      |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052632141)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052358303)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052367241) (:text |println) (:id |lc_2YtOJSleaf)
                              |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052369047)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052370601) (:text |chalk/red) (:id |f-DRMLoY)
                                  |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052371936)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052372285) (:text |check-result) (:id |qogYWiuM)
                                      |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052376419) (:text |:formatted-message) (:id |kJdxFPUw)
                                    :id |pBoc4sRd-
                                :id |APh9V12TJ
                            :id |lc_2YtOJS
                          |D $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052632606) (:text |do) (:id |1cIKKc8d_)
                          |j $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052634957)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052634957) (:text |js/process.exit) (:id |82HXhHScD)
                              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052634957) (:text |1) (:id |XsEA0feyM)
                            :id |RR_fESuXB
                        :id |DEtSGQMO
                      |n $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1580052664122)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052664122) (:text |println) (:id |QgQwG_V9u)
                          |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1580052664122) (:text "|\"Validated.") (:id |RTsPRgd-Q)
                        :id |RdlaV3hez
                    :id |xdAVehEJw
          |reload! $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |-BOhJzActg)
            :data $ {}
              |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |defn) (:id |78G4OkYMQ2)
              |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483216569) (:text |reload!) (:id |uDkGHYSsJo)
              |r $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483216569) (:id |Lpt5qqH2Vl) (:data $ {})
              |wT $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483228056) (:id |nvVffdJ4rl)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483228922) (:text |println) (:id |_PKSES8fGyleaf)
                  |j $ {} (:type :leaf) (:by |yeKFqj7rX) (:at 1534483648553) (:text "|\"Reloaded.") (:id |EGqaOPxjzt)
        :proc $ {} (:type :expr) (:by |yeKFqj7rX) (:at 1534483212338) (:id |mpzXR47-KZ) (:data $ {})
  :configs $ {} (:storage-key |calcit.cirru) (:local-storage-key |calcit-storage) (:extension |.cljs) (:output |src) (:port 6001)
