{:source-paths ["src"]
 :repositories {"central" {:url "https://maven.aliyun.com/nexus/content/groups/public/"}
                "clojars" {:url "https://mirrors.ustc.edu.cn/clojars/"}}
 :dependencies [[cumulo/util    "0.1.10"]
                [medley         "1.2.0"]
                [mvc-works/lilac "0.0.3-a1"]
                [org.clojure/core.incubator "0.1.4"]]
 :builds {:app {:target :node-script
                :output-to "target/server.js"
                :main app.main/main!
                :devtools {:after-load app.main/reload!}
                :compiler-options {:infer-externs :auto}
                :release {:output-to "dist/server.js"}}}}
